/* Main.less */
html {
  font-size: 62.5%;
  background-color: black;
  color: @white;
}

.header {
  color: @header-font-color;
  background-color: @bgcolor;
  background-image: url('../images/sunburst.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  .flexr();

  .title {
    font-size: @font-size-h1;
  }
}
