/* Mixins.less */
.flexr {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.flexc {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.flexcr {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-around;
	}
