/* Variables.LESS */


/* Colors As hex codes */
@white: #FFFFFF;
@bgcolor: orange;
@textcolor: black;
@bordercolor: yellow;

@color-primary-0: #FF1313;	/* Main Primary color */
@color-primary-1: #FF6C6C;
@color-primary-2: #FF4242;
@color-primary-3: #D70000;
@color-primary-4: #A90000;
@color-secondary-1-0: #2B26B7;	/* Main Secondary color (1) */
@color-secondary-1-1: #6C69CE;
@color-secondary-1-2: #4A46BF;
@color-secondary-1-3: #191496;
@color-secondary-1-4: #120E76;
@color-secondary-2-0: #FFE713;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFF06C;
@color-secondary-2-2: #FFEC42;
@color-secondary-2-3: #D7C100;
@color-secondary-2-4: #A99800;
// Color pointers
@nav-bg: orange;
@nav-font: black;
@nav-border: yellow;

@header-font-color: black;
@main-font-color: #333333;
@main-border-color: yellow;

@footer-background: orange;
@footer-font-color: black;

// Color Vars
@btn-bg-color: #FF1313;
@border-real: #2B26B7;

@font-size-h1: 4.2rem;
@font-size-h2: 2.8rem;
@font-header: 'komika_titleregular';
@font-text: 'komika_textregular';

// Mobile var
@phone: ~"(max-width: 796px)";
