/************************/
/* variables and mixins */
/************************/

/* colors */

@red: #FF1313;
@governor-bay: #2B26B7;
@broom: #FFE713;
@mako: #424953;
@taupe-gray: #B0AE99;
@white: rgb(94%, 94%, 94%);
@black: rgb(6%, 6%, 6%);

/* theme */
:root {
    --nav-bg: @mako;
    --nav-text: @white;
    --nav-hover: @taupe-gray;
    --nav-btm-border: @black;

    --card-lt-bg: @taupe-gray;
    --card-lt-text: @black;

    --card-dk-bg: @mako;
    --card-dk-text: @white;
}

/* mixins */
.link {
    text-decoration: none;
}