#key-features {
    .flex-column();
    padding: 2.5rem 0;
    color: @featurePurple;
    text-shadow: 0.1rem 0.1rem 0.2rem wheat;
    padding: 0 1.5%;
    margin-bottom: 7.5rem;

    h2 {
        font-size: 5.2rem;
        text-align: center;
        color: @featurePurple;
        text-shadow: 1px 1px 2px wheat;

        @media @desktop {
            font-size: 7.2rem;
        }
    }

    .feature {
        width: 85%;
        margin: 5rem 0;

        @media @desktop {
            height: 450px;
            padding: 45px 65px;
            border-bottom: solid 0.5rem @featurePurple;
        }

        div {
            @media @desktop {
                width: 35%;
            }
        }

        .feature-graphic {
            max-width: 100%;
            margin-bottom: 1.5rem;
            border-bottom: solid 0.2rem @featurePurple;

            @media @desktop {
                display: none;
            }
        }

        h3 {
            font-size: 3.4rem;
            margin-bottom: 1.5rem;

            @media @desktop {
                font-size: 4.8rem;
            }
        }

        p {
            @media @desktop {
                font-size: 1.8rem;
            }
        }
    }

    .feature:nth-child(2) {
        @media @desktop {
            .backgroundFullWidth(@feature1);
        }
    }

    .feature:nth-child(3) {
        @media @desktop {
            .backgroundFullWidth(@feature2);

            div {
                float: right;
                text-align: right;
            }
        }
    }

    .feature:nth-child(4) {
        @media @desktop {
            .backgroundFullWidth(@feature3);
        }
    }

    .invert {
        align-self: flex-end;
    }
}

.call-2-action {
    .flex-column();
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: linear-gradient(white, transparent 35%), url(@actionBackground);
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
        font-size: 6.4rem;
        margin-bottom: 25px;
        color: @featurePurple;
        text-shadow: 0.1rem 0.1rem 0.2rem wheat;
    }

    .action-container {
        .flex-column();
        height: 40%;
        color: @featurePurple;
        text-shadow: 0.1rem 0.1rem 0.2rem wheat;

        @media @mobile {
            width: 100vw;
        }

        @media @midSized {
            width: 80vw;
        }

        @media @desktop {
            width: 40vw;
        }

        p {
            margin: 10% auto;
            width: 70%;
            font-size: 2.2rem;
        }

        .c2a-button {
            border: 5px solid @featurePurple;
            border-radius: 1.5rem;
            width: 70%;
            margin: 0 auto;

            a {
                text-decoration: none;
                color: @featurePurple;
                text-shadow: 0.1rem 0.1rem 0.2rem wheat;
                font-size: 5.2rem;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
}