header {
    width: 100%;
    
    .header {
        height: 100vh;
        padding-top: 25px;
        display: flex;
        align-items: center;

        @media (max-width: 500px) {
            background: linear-gradient(#147490, transparent 90%), 
                linear-gradient(0deg, #fff, transparent), 
                url("../images-business/header-image-6.jpg");
            background-size: auto 100%;
            background-position: 60% 0;
            background-repeat: no-repeat;
        }

        @media (min-width: 501px) {
            background: linear-gradient(#147490, transparent 90%), 
                linear-gradient(0deg, #fff, transparent), 
                url("../images-business/header-image-7.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        div {
            margin: 0 auto;
            text-align: center;

            h1 {
                font-size: 4.8rem;
                color: wheat;
                margin-bottom: 15px;
            }

            h2 {
                font-size: 3.2rem;
                color: wheat;
                margin-bottom: 25px;
            }

            a {
                text-decoration: none;
                color: wheat;
                border: solid 1px wheat;
                border-radius: 15px;
                padding: 5px;
            }
        }
    }
}