// Colors
@headerBlue: #147490;

// Background Size
@fullWidth: 100% auto;
@fullHeight: auto 100%;

// Media Queries
@mobile: (max-width: 500px);
@desktop: (min-width: 501px);

// Image urls
@headerMobile: "../images-business/header-image-6.jpg";
@headerDesktop: "../images-business/header-image-7.jpg";

@feature1: "../images-business/header-image-5.jpg";
@feature2: "../images-business/features-1.jpg";
@feature3: "../images-business/features-3.jpg";

